<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo - Sudoku Solved</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bingo-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .bingo-message {
            font-size: 48px;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .bingo-subtext {
            font-size: 24px;
            color: #333;
        }
        .return-button {
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            
            margin-top: 10px;
            max-height: 50px;
            width: 100px;
            position: absolute;
            bottom: 15%;
            left: 45%;
            text-align: center;
            margin-right: 60px; /* Adjust the margin-right value as needed */
        }

        .return-button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

<div class="bingo-container">
    <p class="bingo-message">BINGO!</p>
    <p class="bingo-subtext">Sudoku Solved Successfully</p>
</div>
<a href="/" class="return-button">Return to Sudoku</a>
</body>
</html>
